image: maizegenetics/rtassel_env:0.1

pipelines:
  default:
    - step:
        script:
          - apt-get update -qq
          - apt-get -y install qpdf
          - Rscript -e 'devtools::install_deps(".", dependencies=TRUE, upgrade=FALSE)'
          - Rscript -e 'devtools::build()'
          - Rscript -e 'devtools::install(upgrade_dependencies = FALSE)'
          - Rscript -e 'library("methods"); devtools::check()'
